# demotransitionsapi

./: app-debug.apk  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gra/funwithtransitions/: DetailsActivityTest.java  EspressoUtils.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gra/funwithtransitions/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/gra/funwithtransitions/utils/: ActivityUtils.java  DateUtils.java  SquareFrameLayout.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  demo.xml  toolbar_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gra/funwithtransitions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
